PiecesWorkPayroll/MainWindow.xaml

<Window x:Class="PiecesWorkPayroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiecesWorkPayroll"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated Payroll" Height="400" Width="500" MinHeight="400" MinWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Worker _Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Target="{Binding ElementName=TextBoxWorkerName}"/>
        <TextBox x:Name="TextBoxWorkerName" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" ToolTip="Enter the Worker Name"/>

        <Label x:Name="labelNameError" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="top" Foreground="Red"/>

        <Label Content="MessageSent" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center" Target="{Binding ElementName=TextBoxMessageSent}"/>
        <TextBox x:Name="TextBoxMessageSent" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center" ToolTip="Enter The Number of Message Sent!"/>

        <Label x:Name="labelMessageError" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="top" Foreground="Red"/>

        <Label Content="Total Pay" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center" Target="{Binding ElementName=TextBoxTotalPay}"/>
        <TextBox x:Name="TextBoxTotalPay" Grid.Column="1"  Grid.ColumnSpan="2"   HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True" ToolTip="Dispaly The Total Pay!" RenderTransformOrigin="0.494,-2.11"/>

        <Button x:Name="buttonCalculatePay" Content="_Calculate Pay" Margin="5" Grid.Row="5"  ToolTip="Click to calculate Worker's pay." IsDefault="True" Click="Calculate_click"  />
        <Button x:Name="buttonClear" Content="C_lear"  Margin="5" Grid.Row="5"  Grid.Column="1"  ToolTip="Click to Clear all fileds." IsCancel="True" Click="Clear_click" />
        <Button x:Name="Exit" Content="_Exit"  Margin="5" Grid.Row="5"  ToolTip="Click to Exit the application." Grid.Column="2"  Click="Exit_click" />
        <Button x:Name="buttonSummary" Content="_Show Summary" Grid.Column="3" Margin="5" Grid.Row="5" ToolTip="Click to display all summary information" Click="SummaryClick"/>

    </Grid>
</Window>
