PiecesWorkPayroll/SummaryWindow.xaml

<Window x:Name="window" x:Class="PiecesWorkPayroll.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiecesWorkPayroll"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated Payroll" Height="320" Width="480" MinHeight="300" MinWidth="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
            
        </Grid.RowDefinitions>
        <!-- Row 0 Controls -->
        <Label Content="Total Workers_Pay:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Target="{Binding ElementName=textBoxWorkersPay}"/>
        <TextBox x:Name="textBoxWorkersPay" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" IsReadOnly="True" TabIndex="7" ToolTip="Disaply The total Pay of Worker"/>

        <!-- Row 1 Controls -->
        <Label Content="Number Of _Worker:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Target="{Binding ElementName=TextBoxTotalWorker}"/>
        <TextBox x:Name="TextBoxTotalWorker" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" Grid.Row="1" IsReadOnly="True" TabIndex="8" ToolTip="Display the Number of Total Worker"/>

        <!-- Row 2 Controls -->
        <Label Content="Average Pay:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Target="{Binding ElementName=TextBoxAveragePay}"/>
        <TextBox x:Name="TextBoxAveragePay" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="200" Grid.Row="2" IsReadOnly="True" TabIndex="9" ToolTip="Dispaly Total Average"/>

        <!-- Row 3 Controls -->
        <Label Content="TotalMessage:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Target="{Binding ElementName=textBoxMeaage}"/>
        <TextBox x:Name="TextboxMessage" HorizontalAlignment="Left" Margin="5" Grid.Column="1" VerticalAlignment="Center" Width="200" Grid.Row="3" IsReadOnly="True" TabIndex="10" ToolTip="Dispaly Total Message"/>
        

        <!-- Row 4 Controls -->
        <Button x:Name="ButtonClose" Content="_CloseSummary" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" ToolTip="Click to close this form and return to the main form" IsDefault="True" IsCancel="True" Click="CloseClick"/>


    </Grid>
</Window>
